\setcounter{page}{1} \pagenumbering{Alph}

% Add PDF bookmark 
\pdfbookmark[0]{Title}{Title}

\thispagestyle{empty}
\begin{flushleft} ~\\ \vspace{-12mm} \hspace{-12mm}  \includegraphics[width=50mm]{Cover/istnewlogo} 
\vspace{10mm}
%~\\ \vspace{50mm} % gr�ficos
\\ \begin{center} \includegraphics[height=50mm]{Cover/coverimage}  \end{center} % gr�ficos
 \vspace{5mm}
\centering
\LARGE \textbf{Thesis Title}
\\ \vspace{10mm}
\Large Subtitle
\\ \vspace{15mm}
\Large \textbf{Full Name} \\
\vspace{12mm}
\large Thesis to obtain the Master of Science Degree in
\\ \vspace{2mm}
\LARGE \textbf{Biomedical Engineering}
\\ \vspace{10mm}
\large Supervisor(s): Prof./Dr. Lorem Ipsum
\\ \vspace{15mm}
\Large \textbf{Examinatiom Committee}
\\ \vspace{5mm}
\large Chairperson:	Prof. Lorem \\
\large Supervisor: Prof. Lorem Ipsum\\
\large Co-Supervisor: Prof. Lorem Ipsum \\
\large Members of the Committe: Dr. Lorem Ipsum \\
Prof. Lorem Ipsum
 
\vspace{15mm}

%\Large \textbf{\todaythesis\today} \\
\Large \textbf{January 2015} \\
\let\thepage\relax
\end{flushleft}
\pagebreak


\clearpage
% Since I am using double sided pages, the second page should be white.
% Remember that when delivering the dissertation, IST requires for the cover to appear twice.

\thispagestyle{empty}
\cleardoublepage

\setcounter{page}{1} \pagenumbering{roman}

\baselineskip 18pt % line spacing: -12pt for single spacing
                   %               -18pt for 1 1/2 spacing
                   %               -24pt for double spacingnts}