\documentclass[defaultstyle,10pt,master,Helvetica]{01.thesis}
% Helvetica is a similar font to Arial, with small differences.

%% Packages
\input{00.Definitions/packages.tex}
%% Page formatting
\input{00.Definitions/pagesetup.tex}


%-----------------------------------------------------------
%-----------------------------------------------------------
\begin{document}
\pagestyle{begin}
\input{0.Inicio/1.cover.tex} 
\input{0.Inicio/2.citation.tex}
\input{0.Inicio/3.Acknowledgments.tex}
\input{0.Inicio/4.Abstract.tex}
\input{0.Inicio/5.Keywords.tex}
\input{0.Inicio/4.Resumo.tex}
\input{0.Inicio/5.PalavrasChave.tex}
\input{0.Inicio/6.Tables.tex}
\acresetall
\input{0.Inicio/7.Acronim.tex}
\input{0.Inicio/8.symbols.tex}
%\pagestyle{document}%Fancy head and foot with lines
\pagestyle{documentsimple}%Simple head
\input{1.Introduction/main.tex}
\input{2.Chapter/main.tex}


\input{99.Conclusions/conclusions.tex}
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{IEEEtran}
\bibliography{02.biblio}
\cleardoublepage

\begin{appendices}
	\begin{appendix}
		\pagenumbering{bychapter}
		\input{Appendices/appendixA.tex}   
		\cleardoublepage
	\end{appendix}
\end{appendices}


\end{document}